VITE_B2C_TENANT=caleonisb2c
VITE_B2C_POLICY=B2C_1_signupsignin
VITE_B2C_CLIENT_ID=5152ed7e-3113-4e20-a002-4cf5a833b81a
VITE_B2C_BACKEND_APP_ID_URL=https://caleonisb2c.onmicrosoft.com/api/b1f9bcdc-ad40-4276-95fe-a0a6c745dbf4